version: "3"

services:
  server:
    build:
      context: ../
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    volumes:
    - ../:/go/src/github.com/Doer-org/glyph
    environment:
      - ENVIRONMENT=${ENVIRONMENT}
      - WEBHOOKURL=${WEBHOOKURL}
      - LOGIMG=${LOGIMG}
      - LOGNAME=${LOGNAME}
      - DB_DATABASE=${DB_DATABASE}
      - DB_HOST=${DB_HOST}
      - DB_USER=${DB_USER}
      - DB_PORT=${DB_PORT}
      - DB_PASSWORD=${DB_PASSWORD}
      - DISCORD_CALLBACK_API=${DISCORD_CALLBACK_API}
      - DISCORD_ID=${DISCORD_ID}
      - DISCORD_SECRET=${DISCORD_SECRET}
      - DISCORD_GETME=${DISCORD_GETME}
      - DISCORD_GETSERVER=${DISCORD_GETSERVER}
      - SERVER_DISCORD_ID=${SERVER_DISCORD_ID}
      - rawPrivKey=${rawPrivKey}
      - rawPubKey=${rawPubKey}
      - PORT=${PORT}
      - DSN=${DSN}
